<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrividya Bhatt Resume</title>
</head>

<body>
    <h1>Shrividya Bhatt S</h1>
    <hr />
    <img src="../assets/images/ProfilePhoto.png" alt="ProfilePhoto" height="100"/>

    <h2>Summary</h2>
    <p>As a motivated Software Developer, my extensive technical acumen is highlighted by a deep- seated expertise in
        programming analysis, application analysis, and design. My ability to meticulously follow established procedures
        with autonomy makes me a reliable asset to any team. With more than two years of hands-on experience,
        I have honed my skills across various development tools and programming languages, always intending to surpass
        customer expectations. My amiable demeanor and consistent positivity enhance team cohesion. Driven by a passion
        for innovation, I am eager to apply my talents to achieve excellence within a progressive team environment.
    </p>
    <br />
    <hr />
    <h2>Education</h2>
    <p>BACHELOR OF TECHNOLOGY<br />Nagarjuna College of Enginerringand Technology<br />Bengaluru<br />
        2021

    </p>
    <ul>
        <li>Achieved 8.5 CGPA in Information Science and Technology.</li>
        <li>Active member of the National Service Scheme (NSS).</li>
    </ul>
    <hr />
    <h2>WorkExperience</h2>
    <p><b>Cognizant(Associate)(Dec2021-current)</b></p><br />
    <ul>
        <li>Led the creation of high-performance REST/SOAP APIs and code using TIBCO Business Works 5.X/6.X for the
            Merck project, ensuring compliance with project speciﬁcations.

        </li>
        <li>Developed engaging, responsive websites with HTML, CSS, and JavaScript, emphasizing optimal user experience
            and interface design.

        </li>
        <li>
            Managed end-to-end software application development for web platforms, meeting client requirements and
            adhering to industry best practices.
        </li>

    </ul>
    <hr />
    <h2>Skills</h2>
    <ol>
        <li>HTML/CSS &#11088; &#11088; &#11088;</li>
        <li>TIBCO BW5.x/6.x &#11088; &#11088; &#11088; &#11088;</li>
        <li>Javascript &#11088; &#11088; &#11088;</li>
        <li>VisualStudioCode &#11088; &#11088; &#11088;</li>
    </ol>
    <hr />

    <h2>Other Details</h2>
    <a href="./Hobbies.html">Hobbies</a>
    <a href="./Conatct.html">Contact</a>
    <a href="https:/www.linkedin.com/in/shrividyabhatt/">Linkedin</a>
   

</body>
<footer>
    <p>&#169; Shrividya Bhatt S. All rights reserved</p>
</footer>

</html>